<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" />

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="ScoreCounter" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />

        <title>ScoreCounter</title>

        <!-- google-font -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Concert+One&family=Arima&family=Kosugi+Maru&display=swap"
            rel="stylesheet"
        /> -->

        <!-- icon -->
        <link
            rel="shortcut icon"
            href="./scoreCalc-icon.svg"
            type="image/x-icon"
        />
        <link rel="apple-touch-icon" sizes="128x128" href="./scoreCalc.png" />

        <!-- App manifest -->
        <link rel="manifest" href="./manifest.json">


        <!-- For iOS splash screen -->
        <link rel="apple-touch-startup-image" media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splash_screens/iPhone_14_Pro_Max_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splash_screens/iPhone_14_Pro_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splash_screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splash_screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/iPhone_11__iPhone_XR_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/12.9__iPad_Pro_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/11__iPad_Pro__10.5__iPad_Pro_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/10.9__iPad_Air_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/10.5__iPad_Air_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/10.2__iPad_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splash_screens/8.3__iPad_Mini_landscape.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash_screens/iPhone_14_Pro_Max_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash_screens/iPhone_14_Pro_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash_screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash_screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/iPhone_11__iPhone_XR_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/12.9__iPad_Pro_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/11__iPad_Pro__10.5__iPad_Pro_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/10.9__iPad_Air_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/10.5__iPad_Air_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/10.2__iPad_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png">
        <link rel="apple-touch-startup-image" media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splash_screens/8.3__iPad_Mini_portrait.png">

        <meta name="theme-color" content="#ffffff" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Arima&family=Kosugi+Maru&display=swap');

            * {
                box-sizing: border-box;
            }

            html {
                height: 100%;
                width: 100%;
                touch-action: manipulation;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Concert One", "Kosugi Maru", sans-serif, cursive;
                height: 100%;
                width: 100%;
                max-width: 768px;
                touch-action: manipulation;
            }

            /* 手機直式 */
            .container {
                width: 100%;
                height: 100%;
            }

            /* nav-bar */
            .nav-wrap {
                clip-path: circle(0px at 89% 32px);
                transition: 1s;
                position: relative;
                z-index: 8;
            }

            .nav-wrap.open {
                clip-path: circle(1200px at 89% 32px);
                -webkit-clip-path: circle(1200px at 89% 32px);
                opacity: 1;
            }

            .open-nav {
                height: 100%;
                width: 100%;
                border-radius: 10px;
                background-image: linear-gradient(
                    135deg,
                    #feb692 10%,
                    #ea5455 100%
                );
                position: fixed;
                padding: 10 10px;
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                z-index: 8;
            }

            .nav-inner-wrap {
                padding: 0 5vw;
            }

            .nav-list {
                padding: 10 10px;
            }

            .open-nav h1 {
                text-align: center;
                font-size: 34px;
                line-height: 45px;
            }

            .open-nav p,
            .open-nav h4 {
                font-size: 16px;
                margin: 0;
                line-height: 22px;
            }

            .info-wrap {
                padding: 0 20px 20px;
                border-bottom: 3px dotted rgba(255, 255, 255, 0.7);
            }

            .info-text {
                padding-bottom: 15px;
            }

            .record-wrap {
                display: flex;
                justify-content: space-between;
                text-align: center;
                padding-top: 15px;
                border-top: 2px dotted rgba(255, 255, 255, 0.5);
            }

            .record-wrap h5 {
                margin: 5px;
                font-size: 16px;
            }

            .record-wrap p {
                margin: 5px;
                font-size: 18px;
            }

            button.delRecord {
                color: #333;
                background-color: rgba(255, 255, 255, 0.8);
            }

            .delRecord:hover {
                opacity: 0.4;
            }

            .setting-wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 10px;
            }

            .input-row {
                display: flex;
                align-items: center;
                gap: 4px;
            }

            .btn-wrap {
                display: flex;
                flex-wrap: nowrap;
                gap: 2px;
            }

            .btn {
                border: none;
                border-radius: 10px;
                color: #fff;
                opacity: 1;
                transition: 0.3s;
                font-family: "Concert One", "Kosugi Maru", sans-serif, cursive;
            }

            .btn:hover {
                cursor: pointer;
                opacity: 0.8;
            }

            .resetBtn {
                background-color: #333;
                /* background-image: linear-gradient(
                    to right,
                    #a03a79 0%,
                    #39407d 100%
                ); */
                font-size: 18px;
                padding: 16px;
            }

            .input-wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 10px 0;
            }

            .input-wrap h3 {
                font-family: "Concert One", "Kosugi Maru", sans-serif, cursive;
                margin: 0;
                padding-bottom: 3px;
                border-bottom: 3px dotted #222;
            }

            input.setName {
                border: none;
                border-radius: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.7);
            }

            input:focus {
                border: 2px solid #7474bf;
            }

            .setClr {
                border: none;
                border-radius: 5px;
                width: 30px;
                height: 30px;
            }

            .setNameBtn {
                background-color: rgb(55, 103, 80);
                /* background-image: linear-gradient(
                    to right,
                    #4b6087 0%,
                    #314d81 100%
                ); */
                padding: 10px 20px;
                font-size: 14px;
            }

            .resetNameBtn {
                background-color: rgb(128, 44, 89);
                padding: 10px 20px;
                font-size: 14px;
            }

            .startBtn {
                background-color: rgb(36, 71, 99);
                padding: 10px 20px;
                font-size: 14px;
            }

            .navFooter {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
                gap: 5px;
            }

            p.copy {
                text-align: center;
                font-size: 12px;
                font-family: "Arima", cursive;
                color: rgba(255, 255, 255, 0.6);
            }

            .navFooter svg {
                fill: rgba(255, 255, 255, 0.6);
            }

            /* hamburger */
            .hamburger {
                width: 45px;
                height: 45px;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 99;
                margin: 10px 20px;
                /* background-color: #fff; */
            }

            .line1,
            .line2,
            .line3 {
                width: 100%;
                height: 6px;
                border-radius: 6px;
                /* background-color: rgb(202, 65, 103); */
                /* background-color: #222; */
                background-color: rgba(255, 255, 255, 0.7);
                position: absolute;
            }

            .line1 {
                top: 8px;
                transition: 0.5s;
            }

            .line2 {
                top: 18px;
                transition: 0.7s ease;
            }

            .line3 {
                top: 28px;
                transition: 0.5s;
            }

            .hamburger.toggle .line1 {
                transform: rotate(-45deg) translate(-7px, 7px);
                background-color: #fff;
            }

            .hamburger.toggle .line3 {
                transform: rotate(45deg) translate(-7px, -7px);
                background-color: #fff;
            }

            .hamburger.toggle .line2 {
                width: 0;
                background-color: #fff;
            }

            .outside-btn {
                width: 45px;
                position: fixed;
                z-index: 9;
                margin: 20px 20px;
                color: #333;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 3px;
                opacity: 1;
                transition: 0.5s;
                font-size: 12px;
            }

            .outside-reset {
                top: 48px;
                right: 0;
            }

            .record-set {
                bottom: 0px;
                right: 0;
            }

            .outside-reset.hide,
            .record-set.hide {
                opacity: 0;
            }

            /* 記分板 */
            .calc-wrap {
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .scores-wrap {
                width: 100%;
                height: 100%;
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }

            .card {
                height: 100%;
                width: 100%;
                position: relative;
                z-index: 1;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            .team-name {
                /* font-size: 30px; */
                font-size: 5vh;
                color: #fff;
                /* padding-bottom: 12px; */
            }

            .score-card {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            }

            /* #redTeam */
            .score-card.red {
                background-color: #cd2424;
            }

            /* #blueTeam */
            .score-card.blue {
                background-color: #244ecd;
            }

            .score {
                font-size: 35vh;
                font-weight: bold;
                line-height: 30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                border-radius: 20px;
            }

            .minus-wrap {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                left: 10px;
                bottom: 10px;
                z-index: 10;
            }

            /* 手機橫式 */
            @media screen and (min-width: 576px) {
                .scores-wrap {
                    flex-direction: row;
                }

                body {
                    max-width: 100%;
                }

                .nav-inner-wrap {
                    display: flex;
                    gap: 100px;
                    justify-content: center;
                    align-items: flex-start;
                }

                .info-wrap {
                    flex-grow: 0;
                }

                .setting-wrap {
                    flex-grow: 1;
                }

                .input-wrap {
                    padding: 0;
                }

                /* .open-nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                } */

                .score {
                    font-size: 40vw;
                    line-height: 36vw;
                }

                .team-name {
                    font-size: 8vw;
                }
            }
        </style>
    </head>

    <body>
        <div style="display: none">
            <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 310.285 310.285"
                style="enable-background: new 0 0 310.285 310.285"
                xml:space="preserve"
            >
                <path
                    d="M155.143,0.001C69.597,0.001,0,69.597,0,155.143c0,85.545,69.597,155.142,155.143,155.142s155.143-69.597,155.143-155.142C310.285,69.597,240.689,0.001,155.143,0.001z M244.143,171.498c0,4.411-3.589,8-8,8h-163c-4.411,0-8-3.589-8-8v-32c0-4.411,3.589-8,8-8h163c4.411,0,8,3.589,8,8V171.498z"
                />
            </svg>
        </div>

        <div class="container">
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <button
                class="btn outside-reset outside-btn"
                style="line-height: 15px;"
                onclick="resetScore();"
            >
                Reset<br />比數<br />歸零
            </button>
            <button class="btn record-set outside-btn" style="line-height: 15px;" onclick="recordset();">
                Save<br />紀録<br />比分
            </button>
            <div class="nav-wrap">
                <div class="open-nav">
                    <div class="nav-list">
                        <h1>Score Counter</h1>
                        <div class="nav-inner-wrap">
                            <div class="info-wrap">
                                <div class="info-text">
                                    <h2>How to use:</h2>
                                    <p>
                                        1. Tap/click the score to add ONE point
                                    </p>
                                    <p>
                                        2. Click minus button to subtract point
                                    </p>
                                </div>

                                <div class="record-wrap">
                                    <div class="record-card">
                                        <button
                                            class="delRecord btn"
                                            onclick="delRecords(0)"
                                        >
                                            X
                                        </button>
                                        <p>set 1</p>
                                        <p>xx:xx</p>
                                    </div>
                                    <div class="record-card">
                                        <button
                                            class="delRecord btn"
                                            onclick="delRecords(1)"
                                        >
                                            X
                                        </button>
                                        <p>set 2</p>
                                        <p>xx:xx</p>
                                    </div>
                                    <div class="record-card">
                                        <button
                                            class="delRecord btn"
                                            onclick="delRecords(2)"
                                        >
                                            X
                                        </button>
                                        <p>set 3</p>
                                        <p>xx:xx</p>
                                    </div>
                                    <div class="record-card">
                                        <button
                                            class="delRecord btn"
                                            onclick="delRecords(3)"
                                        >
                                            X
                                        </button>
                                        <p>set 4</p>
                                        <p>xx:xx</p>
                                    </div>
                                    <div class="record-card">
                                        <button
                                            class="delRecord btn"
                                            onclick="delRecords(4)"
                                        >
                                            X
                                        </button>
                                        <p>set 5</p>
                                        <p>xx:xx</p>
                                    </div>
                                </div>
                                <button
                                    class="resetBtn btn"
                                    style="padding: 12px;"
                                    onclick="resetScore(); navToggle();"
                                >
                                    重置比數 Reset
                                </button>
                            </div>
                            <div class="setting-wrap">
                                <div class="input-wrap">
                                    <h3>設定隊伍 Set Teams</h3>
                                    <div class="input-row">
                                        <label for="redTeamName"
                                            >Name of Team A:
                                        </label>
                                        <input
                                            id="redName"
                                            type="text"
                                            class="setName"
                                            name="redTeamName"
                                            placeholder="Team A"
                                            value=""
                                        />
                                        <label for="redClr" />
                                        <input
                                            id="redClr"
                                            name="redClr"
                                            type="color"
                                            class="setClr"
                                            value="#cd2424"
                                        />
                                    </div>
                                    <div class="input-row">
                                        <label for="blueTeamName"
                                            >Name of Team B:
                                        </label>
                                        <input
                                            id="blueName"
                                            type="text"
                                            class="setName"
                                            name="blueTeamName"
                                            placeholder="Team B"
                                            value=""
                                        />
                                        <label for="blueClr" />
                                        <input
                                            id="blueClr"
                                            name="blueClr"
                                            type="color"
                                            class="setClr"
                                            value="#244ecd"
                                        />
                                    </div>
                                </div>
                                <div class="btn-wrap">
                                    <button
                                        class="setNameBtn btn"
                                        onclick="setName()"
                                    >
                                        設定隊伍<br />Submit
                                    </button>
                                    <button
                                        class="resetNameBtn btn"
                                        onclick="resetName(); resetColor();"
                                    >
                                        重設<br />Reset
                                    </button>
                                    <button
                                        class="startBtn btn"
                                        onclick="navToggle(); resetScore(); resetColor(); resetName();"
                                    >
                                        直接開始新局<br />Skip
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navFooter">
                        <p class="copy">copyright &copy; chuanmin</p>
                        <span>
                            <a href="https://github.com/chuanmin13">
                                <img
                                    src="./github-icon.svg"
                                    alt="github-chuanmin13"
                                    height="20"
                                    width="100"
                                    style="opacity: 0.8"
                                />
                            </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="calc-wrap">
                <div class="scores-wrap">
                    <div class="red-wrap card">
                        <div id="redMinus" class="minus-wrap">
                            <svg
                                width="100%"
                                height="100%"
                                fill="currentColor"
                                class="icon-svg"
                                style="
                                    fill: rgba(255, 255, 255, 0.6);
                                    display: inline-block;
                                "
                            >
                                <use xlink:href="#Capa_1"></use>
                            </svg>
                            <!-- <button id="redMinus" class="minus-btn">-</button> -->
                        </div>
                        <div id="redTeam" class="red score-card">
                            <div id="aName" class="team-name">Team A</div>
                            <div class="red-score score" data-color="red">
                                0
                            </div>
                        </div>
                    </div>
                    <div class="blue-wrap card">
                        <div id="blueMinus" class="minus-wrap">
                            <svg
                                width="100%"
                                height="100%"
                                fill="currentColor"
                                class="icon-svg"
                                style="
                                    fill: rgba(255, 255, 255, 0.6);
                                    display: inline-block;
                                "
                            >
                                <use xlink:href="#Capa_1"></use>
                            </svg>
                        </div>
                        <div id="blueTeam" class="blue score-card">
                            <div id="bName" class="team-name">Team B</div>
                            <div class="blue-score score" data-color="blue">
                                0
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // safari手機網頁 prevent double tap scale
            window.onload = () => {
                document.addEventListener(
                    "touchstart",
                    (event) => {
                        if (event.touches.length > 1) {
                            event.preventDefault();
                        }
                    },
                    { passive: false }
                );

                let lastTouchEnd = 0;
                document.addEventListener(
                    "touchend",
                    (event) => {
                        const now = new (Date().getTime)();
                        if (now - lastTouchEnd <= 300) {
                            event.preventDefault();
                        }
                        lastTouchEnd = now;
                    },
                    false
                );
            };

            // Service Workers
            window.onload = () => {
                if ('serviceWorker' in navigator) {
                    navigator.serviceWorker.register("/sw.js", { scope: "/" })
                        .then(message => {
                            console.log('Service Workers 註冊')

                            if ('Notification' in window) {
                                console.log('Notification permission default status:', Notification.permission)
                                Notification.requestPermission(status => {
                                    console.log('Notification permission status:', status)

                                    if (Notification.permission == 'granted') {
                                        navigator.serviceWorker.getRegistration().then(reg => {
                                        var options = {
                                            // icon: './assets/images/android_048.png',
                                            body: 'Welcome! Have a nice game:)',
                                            // image: 'https://augt-forum-upload.s3-ap-southeast-1.amazonaws.com/original/1X/6b3cd55281b7bedea101dc36a6ef24034806390b.png'
                                        };
                                        reg.showNotification('ScoreCounter Volleyball', options);
                                        // console.log('displayNotification');
                                        });
                                    }
                                })
                            }
                        })
                        .catch(e => console.warn(e))
                }
            }

            // 分數計算
            const redTeam = document.querySelector("#redTeam");
            const blueTeam = document.querySelector("#blueTeam");
            const redScore = document.querySelector(".red-score");
            const blueScore = document.querySelector(".blue-score");
            const redMinus = document.querySelector("#redMinus");
            const blueMinus = document.querySelector("#blueMinus");

            let red = 0;
            let blue = 0;
            let team = "";
            let set = 1;

            // 目前比數存到session, 重整網頁保留比數
            // let nowScore = { set: set, red: 0, blue: 0 };
            let nowScore = { red: 0, blue: 0 };
            let data = {};
            let records = [];

            const setScoreSession = (t) => {
                if (t === "r") {
                    nowScore = { ...nowScore, red: red };
                }
                if (t === "b") {
                    nowScore = { ...nowScore, blue: blue };
                }

                sessionStorage.setItem("nowScore", JSON.stringify(nowScore));
                data = sessionStorage.getItem("nowScore");
                // console.log("set scoreSession", data);
            };

            // 分數超過20變色?

            const addScore = (event) => {
                // console.log(event.currentTarget.id);
                team = event.currentTarget.id;
                if (team == "redTeam") {
                    red++;
                    redScore.innerText = red;
                    team = "";

                    setScoreSession("r");
                }

                if (team == "blueTeam") {
                    blue++;
                    blueScore.innerText = blue;
                    team = "";

                    setScoreSession("b");
                }
            };

            const subScore = (event) => {
                team = event.currentTarget.id;
                // console.log(team);
                if (team == "redMinus" && red > 0) {
                    red--;
                    redScore.innerText = red;
                    team = "";

                    setScoreSession("r");
                }

                if (team == "blueMinus" && blue > 0) {
                    blue--;
                    blueScore.innerText = blue;
                    team = "";

                    setScoreSession("b");
                }
            };

            redTeam.addEventListener("click", addScore);
            blueTeam.addEventListener("click", addScore);
            redMinus.addEventListener("click", subScore);
            blueMinus.addEventListener("click", subScore);

            // 如果session有資料, 設定比數
            const checkSession = () => {
                if (sessionStorage.getItem("nowScore")) {
                    data = sessionStorage.getItem("nowScore");
                    // console.log("get session", data);
                    const d = JSON.parse(data);
                    redScore.innerText = red = d.red;
                    blueScore.innerText = blue = d.blue;
                }
            };
            checkSession();

            // 設定隊名及顏色
            const redName = document.querySelector("#redName");
            const blueName = document.querySelector("#blueName");
            const aName = document.querySelector("#aName");
            const bName = document.querySelector("#bName");
            const redClr = document.querySelector("#redClr");
            const blueClr = document.querySelector("#blueClr");
            const aClr = document.querySelector("#redTeam");
            const bClr = document.querySelector("#blueTeam");

            const resetName = () => {
                aName.innerText = redName.value = "Team A";
                bName.innerText = blueName.value = "Team B";
                redName.value = blueName.value = "";
                aClr.style.backgroundColor = "#cd2424";
                bClr.style.backgroundColor = "#244ecd";
            };

            const setName = () => {
                // console.log(redName.value);
                const teamA = redName.value;
                const teamB = blueName.value;
                if (teamA && teamB) {
                    aName.innerText = teamA;
                    bName.innerText = teamB;
                } else if (!teamA && teamB) {
                    aName.innerText = "Team A";
                    bName.innerText = teamB;
                } else if (!teamB && teamA) {
                    aName.innerText = teamA;
                    bName.innerText = "Team B";
                } else {
                    aName.innerText = "Team A";
                    bName.innerText = "Team B";
                }

                const clrA = redClr.value;
                const clrB = blueClr.value;
                aClr.style.backgroundColor = clrA;
                bClr.style.backgroundColor = clrB;

                navToggle();
            };

            // 重置比數
            const resetScore = () => {
                if (confirm("確定重設比數？")) {
                    {
                        red = blue = 0;
                        redScore.innerText = blueScore.innerText = 0;

                        // 重設 session
                        sessionStorage.removeItem("nowScore");
                    }
                }
            };

            // 重置顏色
            const resetColor = () => {
                aClr.style.backgroundColor = redClr.value = "#cd2424";
                bClr.style.backgroundColor = blueClr.value = "#244ecd";
            };

            // 開合選單 nav-bar & hamburger animation
            const hamburger = document.querySelector(".hamburger");
            const navWrap = document.querySelector(".nav-wrap");
            const outsideReset = document.querySelector(".outside-reset");
            const recordsetBtn = document.querySelector(".record-set");

            const navToggle = () => {
                navWrap.classList.toggle("open");
                hamburger.classList.toggle("toggle");
                outsideReset.classList.toggle("hide");
                recordsetBtn.classList.toggle("hide");
            };
            hamburger.addEventListener("click", navToggle);

            // 紀錄比數
            const rCard = document.querySelectorAll(".record-card");
            const delRecordBtn = document.querySelector(".delRecord");

            const recordset = () => {
                const rLength = records.length;
                console.log(rLength);
                if (rLength === 5) {
                    alert("紀錄已滿，請刪除後再新增");
                } else {
                    data = sessionStorage.getItem("nowScore");
                    const d = JSON.parse(data);
                    // console.log(records.length);
                    // console.log(rCard[d.set - 1].children[2]);

                    red = d.red;
                    blue = d.blue;

                    const p = rCard[rLength].children[2];
                    p.innerText = `${red} : ${blue}`;

                    // records 存到 session
                    records.push(d);
                    sessionStorage.setItem("records", JSON.stringify(records));
                    console.log(JSON.stringify(records));
                }
            };

            // 刪除紀錄
            const delRecords = (i) => {
                // 單一刪的話, 後面的往前推補上?
                if (sessionStorage.getItem("records")) {
                    let r = JSON.parse(sessionStorage.getItem("records"));
                    // console.log(r);
                    const newR = r.filter((val, ind) => {
                        return i !== ind;
                    });

                    r = newR;
                    // console.log(r);
                    sessionStorage.setItem("records", JSON.stringify(r));

                    clearRecordBoard();
                }
            };

            // 清除紀錄板, 重新render
            const clearRecordBoard = () => {
                for (let i = 0; i < 5; i++) {
                    rCard[i].children[2].innerText = `xx : xx`;
                }
                renderRecords();
            };

            // 如果session 有 records, 將紀錄render出來
            const renderRecords = () => {
                if (sessionStorage.getItem("records")) {
                    const r = sessionStorage.getItem("records");
                    // console.log("get session", records);
                    // console.log(r);
                    rArr = JSON.parse(r);
                    // console.log(rArr);
                    rArr.forEach((s, i) => {
                        // 跑迴圈 render set records
                        // console.log(typeof s);  // string
                        // console.log(typeof JSON.parse(s));  // object
                        // console.log(i, s.red, s.blue);
                        rCard[i].children[2].innerText = `${s.red} : ${s.blue}`;
                    });
                }
            };
            renderRecords();
        </script>
    </body>
</html>
