<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Calculator</title>

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Patua+One&family=Righteous&family=Titan+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Concert One', 'Patua One','Righteous','Titan One', cursive;
        }

        .container {
            width: 800px;
            margin: 50px auto;
        }

        .info-col {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
        }

        .info-text {
            width: 100%;
            text-align: left;
            margin: 0 100px;
        }

        .col {
            width: 100%;
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .btn-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80px;
            gap: 5px;
        }

        .calc-wrap {
            width: 100%;
            margin: 20px 0;
            padding: 50px 0;
        }

        .scores-wrap {
            /* width: 100%; */
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .score-card {
            height: 200px;
            width: 160px;
            font-size: 130px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 20px;
        }

        .red-score {
            background-color: #cd2424;
            margin-left: 10px;
        }
        .blue-score {
            background-color: #244ecd;
            margin-right: 10px;
        }

        .btn {
            width: 80px;
            height: 60px;
            border-radius: 10px;
            border: 1px solid #eee;
            background-color: #ddd;
            font-size: 40px;
            line-height: 30px;
            font-weight: bolder;
            color: #333;
            transform: rotate(90deg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .btn > span {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="info-col">
                <h1>Score Calculator</h1>
                <div class="info-text">
                    <h4>How to use:</h4>
                    <p>1. Tap/click the score to add ONE point</p>
                    <p>2. Use the arrow button to add or subtract point</p>
                </div>
            </div>
            <div class="col">
                <div class="calc-wrap">
                    <div class="scores-wrap flex">
                        <div class="red-wrap flex">
                            <div class="red-btn btn-wrap">
                                <div class="red-add btn"><span> &lt;</span></div>
                                <div class="red-sub btn"><span> &gt;</span></div>
                            </div>
                            <div class="red-score score-card" data-color="red">0</div>
                        </div>
                        <div class="blue-wrap flex">
                            <div class="blue-score score-card" data-color="blue">10</div>
                            <div class="blue-btn btn-wrap">
                                <div class="blue-add btn"><span> &lt;</span></div>
                                <div class="blue-sub btn"><span> &gt;</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const redScore = document.querySelector('.red-score');
        const blueScore = document.querySelector('.blue-score');

        const redAdd = document.querySelector('.red-add');
        const redSub = document.querySelector('.red-sub');
        const blueAdd = document.querySelector('.blue-add');
        const blueSub = document.querySelector('.blue-sub');

        let red = 0;
        let blue = 0;

        const addScore = (this) => {
            console.log(this);
        }

        redScore.addEventListener('click', addScore()
        // ()=>{
        //     // red++;
        //     // // console.log(red);
        //     // redScore.innerText = red;
        // }
        )
    </script>
</body>
</html>